To me ain't nothin changed but the things my money bring
Just call me Kaopectate in relationships I'm runnin shit
Me I'm no hitman me I'm jus me me
She's tellin' me I'm just seizin'

she kissin' and tellin' me how the bang it sleep
The stripper broad my TV and couch she couldn't carry it
she gon be a rappa o wow she wants to marry him
I never imagined she turned out to be but a cheap thrill

Even when she going for the low says she's not a ho
He holds it to holy grail when he saw the soul
I tell her stay she wanna go
She looked me deep in my eyes and told me love was nothing but a cruel hoax

She said her man and he might be strapped with a gat
And if she keep jockin' me stalkin' me e'rtime she hear my song hear my song I see ya man
Got ounces in her ride and G's in that bag
Put his ass in a plastic bag with his trash ass

