My Murder One Team Something's best untold
Like tee pee for my bunghole and it's cool if you let one go
All you did all you said you did your best to raise us both
Brought to you by the world famous Wake-Up Show!

And you get what you feel you deserve from that man and
If you did it we gon' bury you with it and that's that
What's your name and do you have a man?
I'll turn your ass into the artist formerly known as you gay ass fag

The right to clone why don't you just leave it alone?
Rumor has it that you take it in the asshole
Put me in a submission hold got him living in a hole.
Gauge gonna get sprayed like it's Raid when you see him approach

But I need to know ma you gone touch it or not.
think we scheme and we rob the way they screamin' for God
Cuz y'all ain't never learn that you crawl before walk
1 2 3 4 - Rockin' it for all of ya'll c'mon!

