Where no one could bother me
you could love your neighborhood without loving poverty
kreayshawn - verse 3
we teach robbery

One day wen we reminisce
Cause somebody else is living it
You never wanted to work you wanted everything easy
It won't go easy believe me

Oooh you gotta earn it baby mm
You ain't got to go somebody tell em
You got it 10x
You see right through me.. yeah yeah

What you know about me oh
I know you know we know
Cause I slow ya roll and you know it bro
Let me really tell you how it should be told

