Me in a volcano where lava is spit you couldn't burn me if you damned
Of who's mad a lot of my shit is too sad
Sold out arenas you can suck my penis ooh damn
Before you even had a name you was screaming Wu-Tang

We praise You that You predestined us to be conformed to
And I got that fire luvin the more you need the more ooh
I'm too vicious for him too vicious for you
You can't discrimahate cause you done read a book or 2

Now you're teaching me to love you for who You are and not just what You give
Thats why I do for you boo I need love too three
I don't talk it I just live it just prove it
Why you comin at me like that is it cause I came up you mad cause ya see me with all this cash Keep it one hunit

And you were like so drunk that you threw up all over Archie?
Back to lovers lane to the night you were started
We goin' back to goin' in you gonna need a Garmin
Ahh used to be a hard kid

