Some people tell me that I need help
Me myself and I my three friends
As I drown in my regrets
I don't know if this night will end

I could tell how you doubted me
I'll show you how it feel
if you down with this
If you could only see

So if you pretty I sign titties
I call it like I see it
I'm gonna tell it like it is
Try to mess with my lil' sis

Mom stop' please you're hurtin' my ear
Let her know my name and I got it right here
So if you love your girl don't let her come out this year
So what you tryin to tell me dear?

