Jury stay froze court cases get closed
Yeah.. oh.. I'm gonna make it.. yeah.. ohh
My two guns up - it's blazin' let's go.
They should let me in any club in KCMO

Portrayin' won't be payin'. Uh huh Uh huh
'Cause their words just don't offend me '' uh-uh uh-uh ''
Keep me fucked up fucked up
giving up much much love

Aiyo this is my love song. It goes like this..
MD You know my steez!
My man Doug E. Fresh you know what I mean
You won't live after you get stung by me

Huh? Fill this out - yo you got a pen?
What? you gon' gaf.. yeah!
Exactly what you want and when
This the second time around that shit you call again

