Ya battle ya sayin' Goodbye like Tevin Campbell
Christ crucified yeah it happened
No Trix we take from silly rabbits yo feed them lead carrots
Nobody bust them heads like-a we Baby Say it say it Pap. hmm

Oh oh Ggga Ggga G-UNIT UNIT haha yeah it's 50 CENT CENT
Let's get it I can't sleep--we livin' in Hell Yeah
Yeah t-t-t-t-t-tell them
its stupid to f k wit' Bobby Steel's henchmen

f-ck the bullsh-t but just don't f-ck it raw man
Guns and all that the NARCs said why you dipped in all black
Got that hot shit that make you ease on back
Make them think that you got cash tell them ladies you got slabs

And who you callin a bitch? Bitch. You owe me.
Uhh no time to sleep cuz if you sleep you don't eat
Won't matter for shit. Who you roll with?
L Come kick it with your homie I'll show you how to push it

