god before anything
One aim one GOD one destiny
I should've debtted it from Genisis
Each step I take ohh hohh is a new dawning of yes it is

To feel I love music
I'm Sorry I was grooving
I met a lot of groupies
Cause I got what you need

Boy I know you got a girl
But i say girl you changed my forever
Or maybe you just need to treat her better
Then I'm in her send her

She said imagine it with the tip of her butcher knife
She opened her eyes to a surprise
She said it was forever then she changed her mind
But when she get to working her hips you know the temperature rise

