I display somethin verbally capable to murder the
Thinkin Should I step to the motherland
I Bought Your Cd But The Purchase Was Worthless
So much coke a nigga change his government

But the bitches still get jealous off of extacy.
With the mic in his hand I m a trip
I heard a voice get in the room I get angry
I wonder is the spirits of Bob Marley and Haile Selassie

I mar emcee's and travel lands guiding Christians
I stop breathin damn I see deamons
I know Boo Boo I mean 50 he a grimey nigga
My whole life is real morning news and nights is real

And while you Forman fools wanna shorten my life
Now I take you on top of a high rise
And if you know your never ever tricking on no woman like I
But in the end your soul's lost you lost the shine right

