I'm a rock star in real life I'm an astronaut outta sight.
I'm flashin just a little style for a LITTLE while
Its clear to see the boy Jeezy do it for the people Ay
But I'm flippin pies til the Senate legalize

Till I'm rollin' down my window and my grill-ie show.
Im a P to the I to the M to the P-O
I just want the panty hoes and Im higher than Geronimo
Don't ask me why I have no love for these mo'fuckin' hoes

I tried to tell 'em but these niggaz ain't hearin' me
Chick wanna stand with me she gotta drink a can of p here drink this
You fucking idiot playing with my Clan but you be fearing it
Get it crackin' in the club when you hear this shit

Can I get a hip-hip for the new K-I-N-G nigga I am G
Three times quicker just call me the triathlete
Ayo I gotta be cause ain't a nigga hotter than me
I can't trip cuz she look like my daughter and shit

