Just incase a nigga out there tryin 'a get me
Understand me or get 'cha mammy a death wish
Lets See P E N C A M G
B.A.N.G. B.A.N.G. G.A.N.G.

s Nah democracy is a goal to be attained.
Mayne I'm a gangsta G A N G S T A mayne
Thorough nigga I'm a hold you to it if we hand shake
Give it to them hoes and watch them bitches freak away..

Ya not there to me I ain't fuckin wit you bitch niggaz
I got yo gal starin' cause you minute mack
They just mad cause I got you flippin jags poppin tags
Yo man fuck them bitches they ain't call me back

Me say ain't nuttin' poppin from here to the L.D.
Go to the back and sit cuz you ain't 'finna see em' strip
I'm here to let your ass know you need to respect me
Just grin and bare it got an ass whooping that your ass dont wanna inherit

