I'm right here on the block
Put the whoop on 'em a.k.a. Poppa Don
And been on the block ever since bunny tops c'mon
It's like ain't nothin' but we gotta squab

Ay man nigga hurry your ass up. Shit.
If I go over your head it's cause your ass duckin
That when I come up in this bitch I want the fans jumping
Can't come in the club bitch dumb nigga trusted that I won't hit a gust quick

And uh N.O. nigga N.O. nigga N.O. nigga
Sucka nigga you don't want it it's Thelonious
If you ain't gettin' bread nigga keep yo' distance
The hardest hittin nigga in show bid'ness

Lord bless the Dead Pimp C gone
Nigga y'all gon' respect Wheezy or else the tec squeezin' shots
Eh yo I hit that shit got jealous when she kissed Rob
the type that'll hide a gun when he see cops

