Wakin' up like OMG O-OMG like a alarmin'
Yeah sneak up on 'em like a car thief
I bomb squads like Hank Sharpley
Now will I die on this nappy ass carpet

I bought a couple 9 s plus the K's with me
I seen this one shit on the news a couple weeks ago that made me sick
Working on a way that we roll away tinted
In Oakland satin women known that they be king

Okay okay .. alright alright .. Westside baby girl we do it all night
If we doin alright Hip-Hop is gonna be doin alright
Either way you go against me you still gon die
Go on let me slide inside I love the way that you ride

If I do I'm gonna tell 'em how it is.
Hey yo we 'bout to live it up yeah is you down with it?
Now we talkin' 'bout my dick you know yo' shit big
Check this out dog you don't know me shit

