Sincerity is neezle sin
What I’m into is a psycho-flow-rhythmic-hymn with triple limb
Diss this and get whipped hit this trick with this pistol grip
With the drill I got lyrical skills

The boss with the horse
I did the knowledge to born
Ghost in the flesh fuck a Ouija Board
More like a lifestyle in the rawest form

Bite him like a piranha
Bien es mas cercana
Sali del cuarto y me esperaba
When this came you were nada

When Jeru Came Clean
To the teacher who failed me
with the penetration of a screw nailed in
thats a hint to you David

