In love with rap so I made the mistake and married it
Catch me in the streets aint a damn thing sweet
And gettin' in the zone I be flattenin' and packin' in
Gold diggers can't F' with me like I'm having a manage me

She told me her man was trippen so swoop her bout a block up
I pull ya' top up got clout crack rock what?
Bitch I'm at the bottom and im comin to get at ya better get up in ya column
And tell 'em hurry up and come them niggaz got gunz

Run up you big-ass bitch and I'll have you clockin G's
Can you lean with it? Can you drop with it?
I be dippin in clubs girls screamin Do you want it Timb?
Yo niggas be askin me yo 50 who you got beef wit?

Just in case you niggas wanna fuck and try to act hard
Niggaz know ya fraud don't make me pull ya card
Niggas gettin' robbed so I'm ridin' with my A R
Oh yes the boys in black the boy's a motherfuckin rap star

