Many lip profess I'm verb centered
threw me a life preserver now im ice forever
I'm at your door with a paper shredder
And make mad noise like a metallica record

but I can roast an MC like a barbecue
Like a barbecue--cause them harming you
-Cue Every rhyme lined up like Steve Harvey's do
Since '92 been a highly touted retarded truth

And nutriments kept a nigga belly full
Better get it while the gettin' is good
Tell me what you tryna get into
Deeper than the page of a book let me look

MSC look what you've done to me
The fact that they always came true was the thing
Yayo bring the condoms I'm in room 203
But when the wind blows I'm so Marilyn

