So now it's time for me to blow this joint
it's makin things appear to me so clearly..
Sometimes I feel like he don't hear me
Look I'm like ink so fresh I could smear it

Ooh she wants it soo I got to give it to her
If you out you can find me on the street with the work
You had her locked up like she was livin in precinct prisoner!
She said I got the chronic so fuck whatcha heard

Then I put her on the loud and feed her turkey burgers
But she got a girl in her world
If a girl out with me just know she murder
She screamed bloody murder so loud everybody heard her

Shiieet she ain't gotta be in the distance
repent and vow she be forgiven
Met the farmer in which he revealed to me the
So look for truth quit seeking forgiveness.

