Your money right but your credit aint then the bank still wont loan it
Your life's in a toilet shit get it on homie
Just holler at them boys cause they keep plenty follow me!
Who the fuck you think you is Ron O'Neil

Ok..here go the rundown niggaz gonna run down tell you put ya gun down
Cause it's not really a drought them other niggaz just out
What you expect? 'Chall niggas want? I don't give a fuck now
cuz your daughter's known for givin' up the nappy dugout.

Don't test me biatrice another colloquialism I came up with the bitch
I see you doing your thing but it ain't nothing to me
cuz you really ain't no shit and you stuck in debris
It ain't shit to take another hit so hit it of the cannibus sativa weed

This bitch ain't sayin SHIT cause the bitch ain't SHIT
Dis is history in the making so shut the f k up and let me make it
I'm also down with LaFace cuz L.A. Reid yeah he pays me
Nah I'm weezy f kin f kin f kin f kin f kin baby

