Ask dem hoes uh huh yea ask dem hoes
Ya'll be knowin huh? Let 'em know
And I love them.. echoes
Yeah yeah yeah yeah yeah yo

We gonna party Yeah sing it CHUUCH!
YMCMB double M we rich forever huh
Yo Marley let's hit 'em word up
Slap the fuck out you remember us

You hear us? We're fuckin' crazy!
It's Weezy not the fatha motherfuckin baby
Young Khalifa gettin to the money safe key.
The black man love to cultivate it

A letter to the people.. Love always !!
1 2 3 4 - Get respect when I walk in the door all of y'all say
Come on come on come on come on yea
got in goin on you know it all but God save

