You're far from the usual
There's a place that to run from it if you neutral
But you busters better be mutual
But to me you're deader than a fossil

But hey maybe I'll never win
Stressing me-stressing me my memories
You're all I ever need
And I really think that it'd be better if

And I needed your good love
I represent all the girls that stood up
Cause who knew that day that man would just
Just tryin ta find that hookup

You got that fire fire baby
Even though you player hated
No - You never ever made me
You are faithful never changing

