And whem I'm going for mine I'm like a monkey on a vine
That box got me huntin’ for every fox and I
No suit on but I still got trap ties
You know me black on black bentley big ol' black nine

We fuck bitches get paper you fuck niggas on papers
C'mon To be like Bumps you got to be a big ball breaker
Got the next rhyme and we'll check you all later
Cause we might need you in this war I'm wailin on you traitors

Aiyo aiyo aiyo I wrote this right here on the bus to Riker's
Yo yo yo can I get a chance to drop in the cipher?
'Cuz they shit is faker than the dreads on Mikah Phifer
That shit is fucked up yo we never turn to dick riders

Got you shakin yo' ass and you throwin up yo' set
They got game to think that all this time you said you know them
And hoes wit' big lips doin' what they suposed yeah
'Cause until you get justice you won't get

