evil demons and the jesus of the nazareth
They say because of the fame and stardom
Because they sons and daughters wanna be martyrs
He told me to put the people up on the milk carton

Next He was stretched paid a debt that was infinite
They seen my pigment and thought that was the ign'ance
And we can bang I done came a long way from U Can't Touch Me nigga!
And I can't see nobody who can come this real

Man I gotta be fresh and I gotta be I'll
Psychic walked up to me asked me if I wanna see my
and real light way after midnight I hit it cause the slit's tight
Wanna be like cause the C life make you wanna G like

How you gonna take this? like a Man or a bitch?
They try tell me what it is what I can or can't be
You thought you was slick the way you hit me for that lick
For showing me you can confide I'm a rider 24 7 ready to crash in.

