Heard that holmie
The thug that pop clips
Call me the ? cuz crack got keys.
I pop shit cuz you can't stop me

I miss that bitch
Tell that bitch that I'm big daddy
I keep ya I keep ya I keep ya cryin
I do a lil house shoppin' and buy me a crib

Hoes know me I'm no phony
I'm so lonely I'm so lonely
Bitch please I'm postponin yo' homie's
She know she d-o-e so show me.

Cuz I'm so done wit her
You took her to the club and now her body is full of liquor
Or let her live and treat her like scum of the earth
Never say no names but her thing was that she loved pictures

