I love pissing you off it get's me off
You want it all? You get it all
I love it boy when you play this song
If I want it I buy it I don't care what this shit costs

Soo You Dont Want To I Just Make You Do It
I know you gon' lose it this new Snoop shit
Teardrop tune got you bitches boo hoo?in
Looking ain't hard to tell who's winning who's losing

Stop playin' girl you know I ain't phoned you
I love my momma 'cuz she ain't raised no fools
Bad bitch ride wit me so she pose too
Picture me in the flick right now lookin' so cool

She killing the game cuz she the business
She a ain't a politician honey's a polotician
And my old lady say she saw me with anotha Brizzah
She got a man that's in prison cause he didn't wanna listen

