Sure do you really should I'm still ballin I'm still hoopin
I ain't tryna do you I'm tryin' do me
I can show you how to do it you tired of ridin' Buicks
I'm tryin to be more than what it is you see

You can't confine it you have to free it so you can see it
You can't see me but you can feel me
I'm gonna show you things that you can't believe
'cause you're yappin' like you can't be reached

Yeah so if you need me I’ll be stage right
I say demise of the music business cause people always gonna need music in they life
I'm tryin to sleep in some ALL NIGHT ALL DAY
That's all you gotta do is say hi

Baby let me explain you overreacting that's not what it was
And you gonna have to meet us if you keep on fuckin' up
You're from the slum come you must be dumb
We put you in the dirt if you fuck with us

