Tomorrow don't you worry 'bout
I'll tell you what you should do dumb it down
And keep that too but you cut this out..
And you don't know We'll put you where you can't be found

But if you real and you down and in public you don't clown
Is that alright wit'chu? No doubt
Oh girl I can't believe you zoned out
Sitting up on your cloud so high when you look down

And give up your life trying to be all you can be
Used to be free now it cost you a fee
You could crash a meal got you back steel
Uh grand-mami all cool and shit

You V.I.P. with me. Chamillitary hey hey
Ah hah hah heh heh heh EHH
Dinn-dnn-ta-dnn dinn DNN DAH
You yelling mayday

