Lil Weezy-ana the boot nigga steel toe
I'll have niggas post up on ya block like I'm shootin the free throw
Still banging Wolf Ganging as if you niggas didn't know
And the way you played him same shit you did to me COLD

''What you bumping? Trunk Muzik? Yelawolf's better'' fucking bitch
Bitch I'ma kill you! You don't wanna fuck with me
If you want my nookie you got to come quickly
if you don't pay attention and you'll come up missin'

Blood? I don't give a fuck if I knew you nigga
See I'm just a nigga that ya don't wanna
Now I'm lookin back man I ain't have no conscience
I know now Big Mo Money Mo Problems

U a busta a customer I get u sum cooka
Get your ass up V.I.P. section's gettin' tooken
Might get it stuck up so fuckin' far up in your uvula
Hellic it means bad you didn't catch it you should have

