All around dick sucks whenever
All my family remembers
We all gotta go to a place we believe is better
Yes sir thats why the milli is in thee dresser

i dont need no in c
My flow sick so sick its
Who said they don't speak no English
Turn around and say she don’t need me

She just popped the pill and im ..
Is the epitome of wanna be a G
You gotta be patty
You be lookin bunny rabbit

Cuz my feelins hit the ceiling
My niggas they keep it real with me
I ain't chillin business dealin'
Niggas twist they cheekin ripped to pieces

