I'm goin to hit ya chick and she won't ask me for a cent one
I need a check up and mami tellin me her man need to step up
And Nicki if you ever tryna fuck just give me the heads-up
And since you said it was nothin' to sweat what

And let her face be holdin' the baby now she after yo ass!
Now she follow my tour and you callin' her road rat
If you seen her my nina you seen her go bang
You need to see her dog she bad though man

My naked lady she a clown but they say jackers try'na find her
I'm so blessed to have a boy and a girl everyday they bring joy to my world
I caught her at the mall wearin a real tight skirt
Since that Nolan Ryan and the days been crazy and the nights even wilder

Knew she was new jersey but said that she was Anaheim
i know every girl- wish she had you as a guy
She say she eat her vegetables so she stay alive.
So I can pour it over my homies grave and mine

