Here we go I'm in Bal Harbor
And I be a starter
Yeah I got that hard work
I changed I got smarter

Am I in the twilight zone
Look at me this is the life I chose
Then I looked down at my iPhone
I stare with my eyes closed

Cause I was a project kid
That I cannot set free
But I'll raise your mind and I'm mad already
Payback's a bitch yeah I smash y'all berries

Slap a bitch and smack a ho
I be terrorizing every jamming song ya'll on T-Pain dick leave that man alone
Who bag a slash blow and spot some top of the block hot as a gas stove
Final number some total of the niggaz that won't

