I want I want to believe
Hey want to be free
Cause I know you want to see him
Just dance you know you gots the feelin

You be anything you want
Making your way in the world today takes everything you've got
Left it in too long
I know that's right but still we do wrong

Mom I know I let you down
I told you ya gon' have to pick my fruit out!
Took it for granted shit I'm cool now
The heavens the floor the high the beneath all all everywhere lt this life throughout

You know were strapped all day and ride all night
You want your thrill amp I want mine
Its the way that I walk and I talk like
And I know they ain't gon' like it but it's quite alright

