And when dealin with the Lench Mob you gots to know
Brother on the planet Earth who? Do you wanna flow
I wanna be the one to make you happiest it hurts you the most
Ain't no cruise control you 'bout to lose control

You can't confine it you have to free it so you can see it
You can't see me but you can feel me
'cause you're yappin' like you can't be reached
That's how you feel off a pill why you panickin?

Thats why you only see her when you buying stuff for her
When you come home from work I'm gon' make you do more work
So baby I can take you all around the world
Now if you feel that left behind need to get up and go to church

You need to ask yourself now do you know who you are?
So I let you go when your girl called you a liar and choked you with your
so put your body in motion and let me know that you're there
In all your grace and fire for me that I cannot compare

