'Cause they think that I'm a motherfuckin Beastie Boy wolf whistle
'cause the way a nigga hatin' or bitch plottin' the shit's hysterical
No-no-i'm-not-sayin-i'm-the-best I'm just sayin I'm f kin incredible!
You took me to Australia. You put me on the fuckin' Paid Dues Festival.

What you need for me to flip that shit and rip that shit
Or suck a dick and lick a dick and eat a dick
Eat a motherfuckin' dick Chew on a prick and lick
A straight killer a fool a lil' ass gee

Tell that muh'fucker to bring me some muh'fuckin weed for this hospital
Bitch read my motherfucking' chronicle
My bitch boss Cristal
Hit em high hella height historical

I ain't never motherfuckin stoppin up in this motherfucker
Bitch please you know how we do the undercover
I'm obligated to study your moves then crush you mutherfuckers
F - Alright well I'm with you gimme ur number

