Let's get it started RIGHT ON TIME ha!
Get scatted get ur freak on! Get scatted ahh!
We been on the scene! scene! - Get in pussy niggaa!
make the music with ya mouth biiyaatch!

LEMME SEE YA!.. LIGHTA!! lighter..lighter..lighter..
9 L's will hit ya passenger hit ya driver
See most bitches like fuckin with a rider
Dog who got um? We got that white girl

Ah! We tricked you we tricked you
That kack kack kack kack ficky boom ficky boom
Arizona hittin' corners who can see me who 3DQ
I'm the coolest of cool kickin' cools silly fools

I whip coke like hoes nigga I'm a pimp
On these broke niggas I'm ballin'
You know I keep a down ass bitch to dry that shit
Bitch bring it these niggaz that I hang with

