Disrespect that Tech trick get done.
Exquisite thick bitches that body bless us
Shoot 'em up just shoot 'em up SHOOT 'EM UP!
better get ya change up ooh yessuh

scratched Let's get it on - Chuck D
Yeah trick just admit it y'all frontin
Shit I'm settin it off lettin it off bustin
I ain't trippin' on nothin' I'm sipping on somethin'

See I ain't finished stickin' the dick in your crotch bitch
I be wildin' like capital one what is in your wallet
And I cool your ass down if you think you're hot shit
Piss me off! - I put your thoughts on your broad. scream

Oh Spendin' all your money on me and spending time on me.
I got it all hot it in the pocket I'll pop it
shorty been gawkin and starin and all since i walked in
Aoww! You know I walk with I talk with

