Muh'fuckas better be peaceful fo' sheezle
That's my solution there will be no sequels
Yo don't know why the streets is so evil
So don't change the dizzle turn it up a little

And naw I ain't done rappin so shut the hell up
And I keep the toast turn yo' ass to bread crumbs
Got father time ticked off the kid's soft I had to fess..up
They was stickin you up so they had to get bucked

The nigga was butt so then he gets no props
Lookin' down at my shitlist wonderin' how did it get so long
the obvious answer isn't standin on your face with stilettos on
Haw haw got to be groovin' jammin' on yo box.

I'll make it rain on em I'm layin' game 2 em
'Cause I rather hear a Lil' Wayne Lil' Zane duet
Wanna switch it up like a model on a runway bout to make a good change 2x
Stress release when you can not give a damn about they 2 cents.

