Got that Dasher Dancer Prancer Vixen Comet Cupid Donner Blitzen
Pop niggaz like how we pop bottles you do the honors nigga
We like rebel niggaz powdered up wilding in the streets of Liberia
Shoutout to Kamikaze cause we some Nigerians

To meet Run-D.M.C. and induct them into the motherfuckin' Rock n'
Tony Sunshine and motherfuckin Prospect
Put them at the bottom in the sodom column we fraud 'em we shot 'em
You like that type music yo'self stick yo'self

'Til they talkin' through that glass like ?See you in a minute'?
Man it feels like these walls are closin' in this roof is cavin' in
Where Snoop amp Bootsy usin music and lyric
So how you doin' family?

Y'all know my name. Y'all know my muthafuckin' name.
We touch we lay in the streets its a must we play
This is our lane nigga stay in your own mothafuckin lane
See this is the way that ya walk on a sunny day

