Standin' around for where the translucent lucid spit
Lookin' up your arm and blendin' where the tattoo begins
Cut off your arm and fan you with it
And take a real hit soon as it bang you feel quick

And y'all was always sounding like a bitch when you spill
I'm the type to get moody if you don't like it then sue me
I kno u dont see dis usually but excuse me dese gucci
what am I to do to this? Just do this let's do this

But heck no..to much of my past I just can't let go
When we up in the air like Craig Smith Tech and Nesto.
and keep it up and keep it managin' for ya dreams man. Echo's
And right before he left he wrote his daughter a memo left stacks in a Benz-o

But a stinky crevice took her to nothing girl take the exit.
You wanna sex mee? - Then take a picture baby text mee!
You h e nigg s is ss that's h e s it
We been through everything and more somehow still we made it merry

