Plus he had to be at home a long time ago
I used to be a playa I used to be afraid of bein' alone
To him I may just be another bro with a flow
Up in his torso he ain't a boss so he can go

Cause ain't no possible way he can ever be true
And a long beard I mean look he look scary to me too
Well obviously oblivious to me I swore I was just invisible to you til I went to the lengths I did to meet you
They know about him in the N.Y.C. but they don't know him in the D uhh

But that's fly by night for you and the sky I write
If I was hit and I was hurt would you be by my side?
I ain't proud of what I did amp if I could go back in time time
Ma roll up this back wood sweet pour a lil' Remy I

And I look like I might just give up eh you might've mistook
Stand up and tell BAby you ain't gonna be shook --
Man be yourself man you come around my crib you get your shit took
And you can achieve anything that you put your heart into

