Hit the button and light shit up like Red Dawn
How MC's are washed up like sweat socks
And sweat em like sweathogs
Pass the baton when I get on

I'ma underground king nigga Pimp C free
I'm fuckin ya sis nigga it's Weezy
Got the red dogs trippin' and these niggas still snitchin
F k Boy you can see it to believe it

I love it when you niggaz be talkin sayin my name
And that's the key but when you see me on the street I ain't
A nigga like me can hustle it that's my gift in life eh
Till I Stuart Scott a nigga y'all peep me sideways

You took me to Switzerland. You took me to Amsterdam nigga.
Naw nigga Doggz gonna get ya you ever try to play me and thats real
And all of my bitches be bad as vision
Fuckin with my niggas D-Loc and Dalima

