The Quicker Blood technique
When the blood test read
Yeah ya know the jealous ones envy
You be hoping you be whitey when the judge get pissed

Conspiracy theory you be the judge nobodys slow.
Woo they be like Koopa you so cocky bro
One nigga ooh wee Mr. 17.5 yea you know shawty low
Yeah you know that thing is super-wet call it sloppy joe

.. and know that I love you.. keep this fly
We can't trust us- on You we rely
We jammin UGK you see the jewlrey ay!
I call the play now do you see why?

Mic is on? Joe Crack the Don uh!
On yo ass with the with the bop gun ..
In 1969 a nigga is the product
All but one in my son the latin seasons is upon us

