Agreed a Mead notebook and a Bic that click
But without no money man that shit's a dream
Know we bought that money and we stackin
AZ - Yo you stupid get the f.. You Hoe Happy Jackie ass bitch.

Nigga when I got the glock you better duck quick
Say Yo Starks relax you know I got the hot water runnin
Down South we keep it dirty G I know you heard of me
Pfftt Arghh What was that? Oh Jermaine Dupre fuck It

dogg da-dogg dogg dogg dogg dogg dogg dogg
hop hop hop hop hop hop hop hop hopscotch watch
f the law we don't caught we just do dot dot
Uh-huh.. fuck that take me back pretty please with you on top

Fuck that ice on your wrist fuck yo' fine ass bitch
Project hoes like that dick Don't bite that dick
Fragments that can't manage that do damage yo I had it
So if you get back to the streets you go right back in

