You gotta do somethin' baby
Do you know how to wife this lady?
It's about to drive me crazy
Let you know how crazy this game is

Before we slide you need to know this
Aye yo it's Mr. Low-key you need to go see
For the Naked eye times is too deep to notice
It's all good you know who the clone is

Let me tell you this sister!
Shake it like you mean it girl
Wondering who the fuck is coming through these speakers.
They praise the Lord of rap thesis true believers

Their peeps and they crying their butts off
And seek ye first the Kingdom of God
We build and we destroy until the sun rock
Joey Crack's the rock and Big Pun keeps the guns cocked

