you get down but you ain't a gold digger
If you don't get no bigger
So if you look and you don't see her
No more free looks you gotta put in work

If you want some realness I know you can feel this
explicit I crystalize the rhyme so you can sniff it
Let me explain one thing so you can see we
And I said baby will you marry me

I hope you let me in tonight
You can't never understand why we live the life
You keep yo' heels high keep it real tight
For real nigga - Wheezy Whee tryin' to shine

Real street nigga wouldn't change for nothin'
I got so much money I think I should pay for all this
I hope y'all niggas understand that I ain't playin' or jokin'
Ain't no army that could harm me or bomb me

