Uh 1-2-3 that's how it be
Somebody gotta be doubtin' it
It was me Michael T.T. handing out freebies
Let's party everybody bounce with me

Catch me rollin in the night
Me and you we don't need wings to fly
I hope you let me in tonight
You keep yo' heels high keep it real tight

I know you gonna dig this
Get a lump some you gonna need it
Nothing's ever gonna get done to me mee!
amp oh I don't know how it go but uhh what the bitches

I know you know we know
Cause I slow ya roll and you know it bro
Let me really tell you how it should be told
you think not? you could see though

