Pick your jaw up off the floor and tuck your tongue right back in
12 noon it's pitch-black because the sunshine's lacking
Drippin ice cabbage livin in the six with some white bad bitch
I got these young bitches tongue flippin just like Spanish

know coz in ninety three that's how we comin so hoe hoe hoes check my
Hittin' never miss rep yo' click and throw 'em high
In this business of pimps many hoes get signed
You can't run away cause my clip holds ten rhymes

Dont bring ya' bitch around me cause my dick she'll wanna sit on
Nine inch long strong Bobby pop the bitch thongs
You wasn't down from the Jump so why you wanna Kris Kross?
You know who I am I'm the mothafuckin' dogg

I'm Snoop Dogg and I'm the top rapper at the top of the shelf
Rest in peace to the game cause I'm fresh to death.
Intro RZA Bob Digi U G.O.D Raekwon the Chef the Inspektah Deck
And studied and followed forever. - the movie Se7en

