Make peace with your momma the consequence is dire
under the reigns of the chains of your own desires
Your main supplier for days in the same retier
This game will make you feel Mased or just plain retire

To your name be the glory to your name be the glory
Cause man I live in the D this crap ain't given for free
Your baby momma stay trippin cause none of them kids is supported
'Til every person with a story begins to bore me

It's only fair to warn I was born with a set of horns
The devil was giving horns but the nature from which was born
Of biochemical implants in heads of the unborn!
200 years ago have the words of humble men reached so many with such force

The life he live's a fairy cartoon like Tom and Jerry
There's vomit on his sweater already mom's spaghetti
A slave to his money by his chains you can tell it
If you try to disrespect kid you can get these

