Listen to the tracks that rolls
Back to the black man sto'
Lyrical Roscoe kick back the Tabasco
Sigan hablando y siga mamando

Bang bang chitty chitty bang bang
I'm the next best thing since Biggie and Pac
Bustin right back at they cabbages givin em flashbacks
Sophisticated sissies strut like this is Beat Street in backpacks

F k y'all analog niggas we be digital
While ridin around polishin this big pistol
This Witty Unpredictable shot is critical
Cuttin off victim's nipples

Nigga i dont pop shit about my cake holla.
Then we get rid of The Rock like Duane Johnson
Blades stay chopn and the groupies stay boppn
Gemini on the job Shayla G on the

