The Rain Is Fallin' And The Weather Is Cold
I can feel the breeze and let my leather seats show
Cause I know my album better than whoever thinks no
Me a wild t'ing like Tone Loc you better be dope

Don't make me let off a round so like I said
Lady 1 Come on don't be like that I can't go bye myself
You wanna jump in but she don't like white men
Man she ain't never had a love like mine '' yeah ''

She say she love me whatever that is
She wanna ride it I let her have it
I saw her sister that needs get her ass kicked
So I pause the smooth talk made her a drink

So take it out and let her taste the 'cillin
Sometimes you gotta find a better place to be in
She even pay to see him
Shady in the place to bc

