You tried to step on toes now you're dissed - case closed
You say door we say do' you say 4 we say fo'
say my fuckin' name. nope. say my fuckin' name. nope.
Whatta you know? You can't even trust your fuckin' best homeboy these days homes.

if you can't kill your beef with this you need to stop
You'll be found you simply by you finding you c'mon!
Okay man you do the drop
I know about the blocks you hustle on.

Twistin up the old G about the whole P untill I .. D
You niggas ball for me I be kickin' it up in my suite
If ya puffin' on trees pump it like this
take a n-gga b-tch she ride my d-ck like she cycling

Show a G respect my weed connect got it growing like Chia Pets
Plus I'm a dime like Whoa! Got niggaz lookin for Rem'
Which one of u bitches like me which one of u bitches bitches 4x
i will never 1 2 3 4-get

