Because I hear what I'm sayin I know I'm killin this shit
Tryin' to finish living out this dream so I be sleeping in
New York Jersey Philly you know I keep it filthy
New pussy in the hood shall I kill it? Kill It!

cause y'all pussy that's why I ain't never f k with you niggaz
As long as they look good when they be doin bad
Yeah - see what you don't understand is that I eat sleep drink music man
Smoke-A-Lot Regime is distributin max ??

And you know.. I ain't cosigning none of you fake ass niggas
The flow with tech and the minasee damage gunnin boy ya know we shakin the
I hit a corner and make sure my drink don't spill that's real
'Till I h d freakin ash leakin' nap seepin' crash deacon

So don't front 'cause I know you were an Ice Fan.
Yeah I was f king but you don't get me back like that
Don't get it twisted when you get with a nice cat
and hope one of his peoples can hook him with a tri-pack.

