Please don't interscope
I'm from Melina yeah we know Mr. Coles
Toast! We got it locked like a figure-fo'
Car so big it got a stripper pole

If you got heart? so I do! Bitch!
Yes you do - you owe like Pookie
''BULLSHIT YOU BITCH!'' ''DON'T FUCKING LIE TO ME!''
But you know me Dogg I'm movin

Call me Why you naggin me? Naggin you?
I make more than you but you got the additude
You Got Them Goodies And I Got A Sweet Tooth
You blamin' who? You namin' who?

Like you know I'm. I'm you know I'm a ninja I'ma boss
Fuck a bitch I'm it nigga I'm a don
I'm out the closet i been lying my ass off
I got some down bitches I can call

