For this bad car that go along with the breath
I die for my respect let the slugs and bodies connect
Hard lyric and part instruments start spitting the articulate yall rhythms get
At a thousand degrees Celsius I make y'all iggans melt

Sparkin the mic like a live wire til I retire
Fire fire the izm is my desire
Picture the scene these fiends with fire
Mental energy from within keeps me higher

She said Nuff said. I'm a theme park. Ride me until the sun sets.
I'm givin the livin a vision of death
Unit 313 has apprehended the suspect
A wonderful musician once said

I gotta sit im the president I run thangs.
You are not dealing.. with that kind of man.
But it's better than not being alive from straps
'Cause even when my daddy was on crack I was cracked

