Being watched all day like enemy's prey
I been the same since my enemies came
Face I peep like 'em like the J. Kennedy tape
I'm tryna stack my bacon up I need extra cheese hey

I can never stop it I'm trending out my topic
Never like them other guys cause when I want it I'm on it
Begin I sit on Hill's like Lauryn
Maybe I'm a kill 'em only cause I promised

I'm a 5 star general East side cannibal
It's no secret I'm a keep it popin like a pistol
I'm making up words you can understandable It's tragical
When I get irrational that'll be practical

Both pins like a bowlin' ball when I ball
Lookin' like Sliver Surfer when I be slidin' on them wide swangs
When I bless a joint it's like Spock
With a dirty Jag she wanna Valley in my draws

