Indeed shots an ?hebock? on weed to escalate ya
to bullets in the cylinder of a dillinger spillin ya brainfat
Niggas want beef then I visit ya place Bang!
Straw in the gold chump I will spend Rumpelstiltskin in a hay stack

MC motherfuckin' Ren up in this bitch nigga
Slow the f k down nigga throw this shit in it's real..
Bitch nigga we really live this we mean business
We 'gon stay making hits this is infinite

We gon burn this bitch down to the ground
Falling down..Gonna drown
You ain't gon' Pop It 4 the Pimp bitch get yo' ass out of town
Stick 2 The Script Or F k Around And Get Written Out

Get some brain out that hoe and call that hoe a brainiac
Smooth as a baby's ass and I got that baby cash
what i feel this love it make me do thangs make me thangs
Hit the club and ya new clothes and you know you goin' take it back

