But I cometh forth today to say thus
I do the labor Keno do the day to day stuff
And any way you slice it now homie they came to take us
Fake one take one no ultimatum face one

Don't' you know no one alive can always be an angel.
When its beef I be comin in ya naval
Flip down my drawers you'll see that label
And make sure it's yellow or rose 'fore you bring it to my table

Just give it to me how you been doin it Yeah yeah yo
I played it low though I was like 'yeah aiight c'mon then let's go'
Concrete on em! - You concreep on 'em! . echoes
So Esco can let the hook go what you expect ho?

Let me know if you will Let me know if you will
And if you be like me then you already knew it
''HOW THE FUCK COULD YOU DO THIS TO ME?!''
Fine and how you doing boo chick

