So you and your boys are ass-out
And You Got Your Crack Out
When you got dough and clout
So when you fuck around

So you wanna fight me?
Why you be so close minded
On your knees you know my steez
I don't give a fuck if you don't like this

Baby you can count on me a sure thing
And if you land on your feet
Back Up Off Me Shorty..If Not Surely
I know you know my number you can dial it dial it

Well let's see what you can do
And could we chill what we do is what you assume
This is going out to you you and you and you
yeah thats a quarter add a penny count it up if you have to

