you catch blows to the motherfuckin nose
Drag you to the manifold
To fall down the rabbit hole
Down at the Lakota Sioux Casino

All my niggaz love the adventures of
And you steppin to this? I take only Benz's and better love
I bring that drama to whoever whenever WHAT!
Tomorrow ! That shit never come

Mother fuck that shit j-dee.
Fuck Ya Man.. He Ain't Shit
and niggaz flashin' crazy
When some niggaz will captain-save-it

Why Missy be sockin it to niggaz like ReRe
While I get ya flippin' off the shit that I'm kickin'
I whip and I dip shit
White beach sands lye with me

