Arrow holes that never close from cupid on a shooting spree
Live on a booth on a river drooped with news clippings
When Jesus fed the multitude with two fishes
Try to fight it try to deny it stupid you will feel

Ladies don't be shy give it a try you should mess with
So it really ain't a thing you could get free
So if u want it You could just yell it
So you threw up your hands instead of just steppin

But I love you so much it hurts never mistreated you once
But I won't be made a fool of if this is true love
Yeah they say that I be preachin too much
I'm a be clapping all night in dis' bitch uhh hun

Stingin' with the Queen Bey and we be whippin' all that D
Bop your ass up and down like you ridin on a dick
These niggaz don't understand me cuz I'm Boss Hogg on candy
Put me up on game tellin' me who gon' jack me

