And that's the reason that I'm steady switchin my address
I'm steamin' mad Arrhh! and by the way when you see my dad Yeah?
I'll snatch you by the neck bide you like a tech
I kill ya wake ya up and make you die again

AZ - You buggin' the f k out? What's wrong wit you? Word up
They hit y'all jam you up and put a gun to your jug
Okay okay I see ya finally graduated up to ridin tour bus
Gun out blaow wow the shit's wild when you short us

Uh yeah BK MC like what you gonna do when we come through when you
If you a dog you better not run Uhh! x2
and all you gotta be is thankful that we can see the sea food menu's
And tha rest of tha gats as I strapped on tha bullet-proof vest boom

I?m leavin? I?m not a waiter but I?ll end up servin? you
That if you were half as nice your songs and you could sacrifice virgins too
Put your mind on wonderland be what you want to be. Woow
You can repent but I warn you if you continue

