Blowing my high rolling by when Gunn die
In my Bentley bumpin' Prince shit This is When Thugs Cry
So watch me get buck wild
Smokin' and drinkin' and poppin' so hurry come fly

Just deckin' em deckin' em deck-in' em
But She Made It Up Gave Me Extensive Head
She gave me a funny look I couldn't tell what it meant. She let
AND I CAN'T FIIND MY ALIBII IT'S SO SO FLYY..IT'S DIPSET DIPSET!

When she in the front I make her put in reverse
Knew a part of her I could heal with words
I went raw inside the whore I thought she would be cleaner
I leave the work wit' her yeah she my baby sitter

But all I ever wanted was to cum easy and dump her
wantin to crunch her so I baby my new CD is a slumper
That 'posed to be me but I was too stupid and stubborn
But on the under I got that wonder to stop that thunder

