Think again I'm not that quick to plan ahead of time
I'm the life of the party bring the party some life
The preacher ask Would it to death do you part if one dies?
And I heard Canibus say a verse on The Firm album he was like

Before he let you cowards kill him he just came and sprayed it come on
Then with all respect if we retrogressed then they'll rid us all!
We all evolved from the city of Gods we all evolved from the city of Gods
Come mek we do this 'til a mornin not 'til it touch dawn

We're rappers without a consciousness. i've had it with of all this pompous 'ish.
In the laws of society that's called hypocrisy!
Keep the paper punctuated hey! yeah that's the new philosophy
That's how fucking rowdy you feel now do you still wanna grill?

you made your own bed and I hope you don't get wetted
You said you thought you was ready and I said let's see
So I let 'em kick it then I let 'em it
Let it get the mix everyday we gettin' gettin' lit

