Another ocean another ocean
Skin colors mocha.
Babylon come but they undercova
But Ian said Aloha.

Witness the art of combat
Eating. drinking. fucking. sucking. snorting. come on man.
Yo! Now have you ever felt the metal to your melon it just cock back
And all the lames we done lost that

enters the Age of Aquarius
And how to obtain their secret
Now you're forced to listen
You're now tuned into the weakest

And take his last breath
But every now and then
just did 3 house arrest..
The lil' daddy got it down pat yeah

