Searchin for a love throughout the ghetto
volunteers need to go the hell home.
The best flow period let's go!
the easier it is to sell souls.

The real hip hop is ova Here!!
Lets take a trip to the back of your real gear
Uh you should mind your bidness here you should mind your bidness dear
But then you as a friend started to disappear

We the First First! Fam Family! - You see it!
Anyways you gotta act hard to make it in this music biz
They all love sayin if you lickin you stickin
Get in tune with me move with me boom with me room with me

Blood of a dame is what I drain my fang's in.
They question you but they ain't question me yet I'm thinking the police ain't find a thing
Cause you be helping me grab em your jewelry made by Davin
Sometimes I wonder what's your purpose? In life that is

