And I'll rock it now I need a microphone
Take a nigga gal and make her come give me a private show
Niggas for life fuckin' your wife these niggaz wild Hello
Bad i'm rad and these niggas just squares like plaid and if they're cool then i'm cold I gets money all day like the toll

I ain't gonna let no pussy niggas represent my city nigga
In the hood niggas love me cause I keep it real
Mad mad crew up in the house I be chillin' wit the
Now all this pussy thrown at me now I'm knee deep in 'gina

only thang I'm fearin' is da muh'fuckin' feds
But I'm nicest when I'm clappin' at my enemies neck's
Ever since ninety eight in hip hop my presence been felt
I spit homicides like major cities at 11PM

The top down low like T.I. Jeezy Dro Big Kuntry and B.G.
Like an elephant getting fucked with a tick dick
With my crew I click like simply stand midi with reality
I get Money Hoe What Da Hell I look Like Pimpin?? Bitch Im Winnin Ya Diigg!

