Imma grab your waist then Imma grab your face and
And you see your brains hang
You know you wanna shake what your mamma gave ya
and you watch what you say bwahh bwahh nigga take that

And what you think that make you a man huh
You lyin' your ass off you know you ain't that tough
Even white girls be sayin' Ooh Kane's a hunk!
Dummy it's on - ain't gon' be no relaxin' and stuff

Just keep movin on - that you gotta keep movin on
We gon' flow with you you know it's true hip-hop
Wayne What what's happening with you big dog?
Get it right use your powers getting' everything you did want

Tinted your shit is rented you know we spend it
Yeah now if you let me you won't regret me
Did you get it? Did you want a real epidemic?
You want the ding ding whata ya mean I got the ready head king

