And I beat the pussy like a new song
And you know I keep a __ let it sing just like a doo-wop
I hate the way that you cough
group I would say her name but she bought me a coupe. Got

Before I knew her name I was massaging her perm
I call her waitress and homie I call him server
She screamed bloody murder so loud everybody heard her
Spelled honey when she blew it out it turned to water word

And even if she never even saw me befo'
He say he from Puerto Rico he told me to call him Chico
Not from Reno he pulled up in the drop with Tito
She wanna meet the only king on the East coast

Put her on feet patrol send her to the sto'
I love her but trust her she a sucka Ohh
And if theres sum she like to say i let her say it on my microphone
Girl I think it's time to bone girl I think it's time to bone

