Unconditionally my aspects to cash checks
now I cash big checks tryin to own assets
We go to jail! We know the cell. Its cold as hell.
Yeah play that Mickey go ahead!

La-da-da-dah la-da-da-dah Uh..yeah..
Yeah uh huh yeah
We the first ones out tryin to get us some bread
It's Goin' Down R.I.P. this is what was said

Dnn-da-duh-duh-DAH you BITCH ASS niggaz!
Too hort Snoop Dogg! Uhh imagine that
Countin my bank uhh that shit stank
Push ya shit back put my knife through ya six pack

Niggaz on the left brag shit to death
Coca niggas call me crack in the flesh
I'm goin at these niggas necks
I'm a vet cousin Comstock callin collect

