I know I'm playa so you haters you're just wastin ya time
He say Damn bae you so little but you be really takin' that pipe
You can trust every word I'm gonna say will be a lie
I know you can save me and make me feel alive

Did you feel it baby? Can you give me a double dose
And pass me another one so I can pour out a little mo'
Ask me how to do it I don't tell a single soul
Even if it sounds corny don't ever let no one tell you you ain't beautiful. '' So ''

Do you believe me when I tell you you the one I'm lovin'?
So when I tell you I run it it's because I run it
I could be your baby you can be my honey
Baby boy forgive me I'm just street

I Saw This Girl The Otha Day She Gave Me Her Number Right
My baby moma beepin me and she stay way on the other side
Live try dis suprised but she just say I'm on her eyes
And when I pull it out they all wanna ride

