So all you niggas fuck you
So fuck you Diddy don't dickride now that slut too
Now who don't believe that cash must rule
And fuck my shit up and I'ma just lose

Pull up to the Doggy Dogg palace
Same nigga talkin' all that shit
Like lollipops and sheets
Got to the house my pockets got fat see

4 or 5 cuties walkin' in the door
Ay yo who the fuck wanna war?
Yo dun cock the 4..
We ain't got no business so what we talkn for

If ya game ain't money
Fly away make us free
They say J nutty
And they say they love me

