See I'm the Devil on his shoulder
I'm Kidd-Kidd my face on every wanted poster
E Of Rushtown Management. Check this out since we talking over
Ride with a chaffeur in Gucci loafers

Spinning whirlwinds in Wheatfield's
We in two-six's flirtin with bitches
We gettin' at the bitches witches
G-U-N-I-Tizzt f kin' with me and the D-P-Gizzy

Fifty a fame nigga a G a name nigga.
Its sucker duck season. f k treason
Killa Lipstick k-k-killa
What is it? Niggaz think they bigga

TC for your mind brain yo check it yo
I'm getting hot getting hot let me blow let me blow
Respect my mode I'm a HBO episode
I got hoes I got so many hoes

