Teachin my peoples the age of the Newer Order
Called the 'Obvious Poker Face The Look of Torture'
Look at the store clerk she's older then George Burns.
Head above the water I always remember headquarters

But i see jealousy in they face when they eye me.
I need strength to persevere until the end of this race I need..
The world we live in wasn't always like this
And you two you three find this well we never be minded

And you don't know Baby we don't need you
I know my love is true and I know you love me too
Girl what we do '' what we do ''
Your end is coming soon coming soon

Let me show you how fast I can get to your heart x2
We gonna party pour voir les meufs!
And when they do we comin' to get you
Who do you oppress? .. Uhh!

