mami all on me cause i'm touchin' her belly
She'll rub me on my chest and call me Mr. Sexy
This is stash house jack pot leave her them keys
I got ta Uplift rap on its perspective

She call me daddy too we should be on Maury
When I come in late she's not clocking
Investing my knowledge way beyond college
on my poppa bear sh-t need hot porridge

She like the kid my lifestyle what she wantin'
So patient see I try to be but gee why does she taunt me
And I hope y'all loving the kid but if not its
And my girl is still down like she's fucking John B.

If a girl out with me just know she murder
I'm to young to have burdens but still feel I should be further
Man I like to flirt I'm all in her skirt
I call her waitress and homie I call him server

