Ain't none of you nigga's gon' stop this
You all gon' see how it's all gon' be
Got in for free oh it's all on me
The world ain't ready so we gon' shock it

I mean the world just ain't gon' never change
And i may be the opposite.. but im'a let you operate
I'm a monster I tell you monster wayne
I'm nasty and I'ma make you holler yea

And girl you know it 'cause I showed it
Don’t lock we ain’t letting all my bros in
Tell me you naw I won't squeal
You will be so free you won't see no me

but now you see you've been schooled
Didn't you didn't you oo oo didn't you didn't you
And all this dirt that I do and this hurt put on you its true
My bitch gon' be like what am I gon do witchu

