Call me to repentance if I ever go astray
So go away I don't got no time to throw away
Pay me no mind but I don't have change
Before I left I put her to sleep - don't play no damn games

I'm attracted to her for her attractive ass
I'm down to stick a hoe if she got a G-strang
Wishing for a steak eatin on a Kit Kat
On Holly Hog scrapin mash

Send her my way she ain't gotta hold up
In front of me when she was talkin' I said Oh fuck!
To the top and I'm on my way. Let's go uh!
My boys they keep them tools make em blow some

High yellow women with her hair to her ass
The others bad and black take her to the bachelor pad
She let you in she wanted rent by the 1st man
She always got my back nigga twirl that

