Nicki Minaj - Chorus
claim more lives than choices free abortions
Diamonds cost me a fortune
Turn your whole crew into Dodgers like Tommy Lasorda

Shake it like you mean it.
Hey bitch why you sneakin?
Don't make me expose you bitch I'm too busy
Now you wanna talk like you big shit

CRACK!! CRACK!! CRACK!! CRACK!! Once again so you know it
Whatever cock block it cat get blown who own this
Let me explain on this child style so you don't miss
And who you callin a bitch? Bitch. You owe me.

Who fuckin raised you? You a fuckin disgrace!
You a marked man if you get caught up in these ways
If you think I'm a whore man you must be insane
Nigga anytime you see me mayne I'm reppin? P.A.

