It takes more than a few weeks to learn
I wish it was my ten-four had to pull a strap on a fool named Louis the Third
With the Luis Vuitton purse
From the streets to the birds I know all you niggas heard

You got the look - I wanna get to know ya better
I see my target put my car in park and approach a tender
Never say never 'cause I'm so damn clever
You niggas so lame that my bitches won't fuck unless you cut a check first

M.P. I'm a No Limit nigga so FUCK Y'ALL NIGGAZ
''I told ya'll mother fuckers I was comin' back.
4 years later I was on his track
Expensive taste I love poppin' tags

When I was broker than a broke dick dog
You sneaky fuck bitch your ways and actions told it all
Peace to Funkmaster Flex and the whole Flip Squad
U know that big lip pretty nigga with the gold teeth Aw

