Took a swig of my man's goose
Gaining what I can't lose
And fuck bitches face is what I'mma do
Fuck with your man too thinkin' I can't do what I plan to

Bitch I ain't one of these niggas ho
Do you really wanna make ninna hit 'cha with one of these killa flows
Put your thumb in your mouth and fuck me real slow
And he need to catch a mothafuckin different stroke

You can't trust no bitch! bitch! bitch!
bitch you know it's tricky
Pop fa' sheezy who don't believe me?
But when I leave you niggaz pullin trick shit

Screamin' Oh ahh when I Bussa Buss ya
And they'll smoke ya ass if ya wanna come chat
Before you put in work you gotta pump that
And you just ashamed that I'm the one who keeps you bitch happy Up back!

