What? For my Height niggas Uncut
All my Spanish niggas love us
See me when you see me nigga what what
Bet-ta chill 'fore you slip the fuck up

I'ma kick your motherfuckin ass.
Your girly's.. fuckin' back
All these niggaz frontin' war but they runnin' from me.. Crack!
140th and Lennox you faggot niggaz suck a dick fuck niggaz

You talkin' like you tryin' to get a nigga knocked
Hey! Don't get cracked in the jaw
All I really had in mind was my dick yo' face and lips c'mon
You ain't on my rap radar you don't spit that real talk!

You ain't gettin' paper what you up in the game fa'?
Oh you that guy they talking bout when they be whisperin ain't cha
Come and make it wayne down on mee no ceilings mutha f-cka ahh
Act like ya know the masta ace don't play when it come to my bass aahh

