Ten bucks say they tell for a lower sentence
Yo I'm like a role model. And my girls pregnant
Dallas Fort Worth San Antonio Killeen Austin and Tyler Texas
I got ta Turn a heart in my direction

F a record label I appear curosity of myself
Rest In Peace to the legend Screw and P.A.T. I said
Snap out of it - I'm thinkin Damn we like elves!
If y'all think that is my cell.

Ayo my silent moments loud as the crack of thunder
Jealousy Mainly ones who stand out amongst others
He got put six feet under by a small shorty that was younger
But when I say Prince of Darkness I don't mean a blood sucker

I turn 8 to 20 20 to 100 100 to 100
I have infinite hate in my blood it's mainly because of the
The fact is I was discoverin my appetite for destruction
I was in the gulf when U.S. had a post reduction

