She call me daddy and never short wit daddy money
Always threw me off when she told me daddy funk me
And she likes it and she loves it
I know you're thinking thinking that it must be

Lemme get her i have her burnin' Haze all week
And if it's one thing I can say that I learned it'll be stay bossy
She said she a boss she ain't talkin'
She said if I'm jokin' you must be smokin'

She liftin up her ass and she drop it to the beat
You gotta feed her just to hit it that don't count to me
And me honestly I feel like I grew out of it
But he just wouldn't leave he kept chokin' me and I couldn't breathe

And when she wit' me she don't wanna leave
Callin' me she wanna be on the team
IF SHE SAY DAT IS MY BABY SHID IT IS PROSSIBLY
Hip hop is the devil's music Is that me? It belongs to me?

