You say I think I'm hard I say you think too hard
Who do you think you are?
I like the way you say tour .
I need you to be sure

Can we just be alone? So I can kiss and hug you
You private it can just be us two
Girl anything you wishin I can make it come true
Even if you escape just tell me who can you run to

And you know that I got it you can tell I ain't bragging
I don't know why Loon and Fabby won't just say i'm they daddy
See he is not nowhere as good as they say he is I hate that kid
She said she can not take the pain if it ain't a pill

She said the game's got her heart the streets have got her soul
but only if she a proper hoe
And with her brain she should make the honor roll
and when I used to be with Scott I was a Super-Hoe

