No that's illegal!
1 No shit? Man I came up here to get a physical
'cause I ain't crazy I say shit that's crazy to crazy people
I'm a businessman I ain't tryin to be lyrical

I'ma be smokin' my dank livin' like a boss nigga
Get off my dick keep your sorry ass compliments
Bitches wanna f k like there me and I'm them ya they share me like oxygen
I sit and count this money wile I watch you bitches audition

Fuck You and fuck all of you fuck bitches
You blind ridin' on my dick don't know who you fuckin' with
And I know it must be fuckin with you emotionallyy
Keep you down on your knees like a hoe on the track singin

You need a nigga like me to get your game like that
who's she? Look here bitch do you know who the f k I am
And what's my motherfuckin' name? JAMEL! Snoop Dogg c'est my man
Bust ya head in the air thats a skycap have my car pick me up where i arrive at drop the work off cause it dont go where i reside at

