Raisin' my fingers to critics raisin' my head to the sky
She slings hash at the diner from 11 to 5
Every six the same pies drink from Cris' to St. Ides
Lights on the line whites goin blind tell me man God what type of a sign

And your man ain't your man if he shortenin' you nigga
And if you want to spontaneously combust that's what we'll do in unison
And you can smell that money right off the Lou Vuitton
B http en.wikipedia.org wiki Snoop_Dogg Snoop Dogg just got arrested everyday he get a new subpoena

and if you don't believe me nigga you can axe the homey Daz
peep how i got niggas with bodies askin me for 10 cent to go hit ya
Coz when i put it on you betchya won't be mad
Cuz they want in on the act there's a cognac- Bottle we snuck it in cuz the beer that they were serving here was only tap

When we was running on the block you was under ya pops remember
Powers of suggestion suggested I be what I'm not and that's not me ever
You need body work I work that body I'm a bodywrecker
Smile for me! If I gotta go away to make you feel better

