They say you can't be gangsta if you're not in black
You ain- You can't even call me back
Don't even ask there's somebody in the bodybags
You can't slam don't let me get fool on him man

Banks tell me you dont like him and you know what i'ma do nigga
And if you want to spontaneously combust that's what we'll do in unison
If you not droppin' knowledge about us it's 'cause you ig'nant
Lit it like Green Bay did when they shitted on New England

We got nickled and dimed? It's more like highway robbery.
And that .. boys in the worst ways you need to detox bitch see dr. dre
I told him Look homie I'm ten steps ahead of you if not thirty
Honey look I'm a monster don I do monster things

Then you probably still will be a hater hatin' I can tell
I'm steamin' mad Arrhh! and by the way when you see my dad Yeah?
I got rubies on my Uzi's and gems on my Mack 10's
She the queen in my life and I'ma make sure she gon' shine again

