Put me in the same room with her pimpin and I bet some strippin' occur
When I said first thing first man you fucking with the worst
You had her locked up like she was livin in precinct prisoner!
So I'm gon give it to her

Is right below her waist in between her thighs
Like rollers right she the chauffeur right?
Told you right she be the one that come and hold your mic
Get up and just walk up to her and say go over there hi

Fee I'm fuckin her I'm deep in her sleep in her
And I move on a lady give her what she deserve
I tell her keep on them heels and that mini skirt
and I hope in my mind she's a believer

Then she looked at me said You the best you a mess Mess that I need to clean Okay
She told me errthing was goin be ok
Now she wanna give me Coldplay
Don't think your girl see me on the streets if she won't faint

