You keep it reel wit me I keep it reel wit'chu
You fantasize as they be living it through
I'm the shit they been decieving you
When I'm gone you be missing me too

Need to see you and feel you next to me
'Bout to be trouble you scared? I think you betta leave
To the soldiers that passed in the game we missing you terribly
You got 2 felonies

And girl I swear if you start chewing I?m suing
When I see my baby boo shit I get foolish
I went to school and saw all my friends do it
I'm the type to get moody if you don't like it then sue me

You used to make me cry you used to make me cry
I'm missing you Lord in my life make it right
She's like smellin' right then tellin' what that peach like HEY!
She rub my back she say im tight

