Dreams fulfilled gave us more room to build
A history of the broken land of the Sudanese
H-N-I-C of the Houston scene
I pledge alegencs to the flag to my united hoods of dowmuatries

Big Brotherly love is the 21rst Century's plague.
Love money love jail love that penitentiary mail
You betta' be prepared if you ever reach fame.
Are you afraid of a blade made of a razor with AIDS

My intelligent design is a product of evolution
By using a special fusion of chemical solution for this resolution
But Jesus Christ was all about the revolution
But Praise the Lord! He granted a solution!

He was mixed with a couple things.
It's him he want revenge I murdered his Uncle Tim
Wish I can fill him with some incredible heat
I'm tossed back and forth by deceitful winds

