Baby Im So High
What you know bout that baby its yo time
Baby you know I
know that I hurt you when I say goodbye

I know you want that pita
You want em' I got em' haha yeah nigga
But I feel if you hating shit goin' get real
Ain't got on no suits cause we ain't tryin' to be presidents

Cause I don't wanna be yo' boyfriend
I don't know nothing about jumping out splittin' homeboy head
I'm a go fuck bitches get money all y'all do to 'em is spoil 'em
only thang I'm fearin' is da muh'fuckin' feds

And I'm like yeah this bitch on my dick
Kill em all kill em all quick jigsaw bitch in Saw type 6
don't let the smooth shit fool ya cos I can get it on cos I be
You ain't got no work on the block - You not like me

